<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".CompleteOrderActivity">

    <ImageView
        android:id="@+id/pizzaImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/pizzaNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizzaImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pizza Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pizzaPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizzaNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pizzaPriceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/quantitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/toppingsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantitySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toppingsSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Total Price: $0.00"
        android:textSize="16sp" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPriceTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="158dp"
        android:background="#008000"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>
